<!DOCTYPE html>
<html>

<head>
    <title>Chat UI</title>
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }

        .message {
            margin-bottom: 10px;
        }

        .sender {
            font-weight: bold;
        }

        .timestamp {
            color: #777;
            font-size: 12px;
        }

        .input-group {
            margin-top: 20px;
        }

        .input-group input[type="text"] {
            width: 80%;
            padding: 5px;
        }

        .input-group button {
            width: 18%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container" id="messagesContainer">
    </div>
    <div class="input-group">
        <input type="text" id="nameInput" placeholder="Type your name...">
        <input type="text" id="messageInput" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
        integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>