<!DOCTYPE html>
<html>

<head>
    <title>Chat UI</title>
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }

        .message {
            margin-bottom: 10px;
        }

        .sender {
            font-weight: bold;
        }

        .timestamp {
            color: #777;
            font-size: 12px;
        }

        .input-group {
            margin-top: 20px;
        }

        .input-group input[type="text"] {
            width: 80%;
            padding: 5px;
        }

        .input-group button {
            width: 18%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container" id="messagesContainer">
    </div>
    <div class="input-group">
        <input type="text" id="nameInput" placeholder="Type your name...">
        <input type="text" id="messageInput" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
        integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
        crossorigin="anonymous"></script>
    <script>
        const socket = io('http://localhost:3000');
        socket.on('connect', function () {
            console.log('Connected');
        });
        socket.on('disconnect', function () {
            console.log('Disconnected');
        });
        socket.on('receiveMessage', function (data) {
            var container = document.getElementById("messagesContainer");
            var newMessage = document.createElement("div");
            newMessage.innerHTML = `<span class="sender">${data?.name}:</span> <span class="timestamp">[${data?.time}]</span> <p>${data.message}</p>`;
            container.appendChild(newMessage);
            container.scrollTop = container.scrollHeight;
        });
        function sendMessage() {
            var message = document.getElementById("messageInput").value;
            var name = document.getElementById("nameInput").value;
            var container = document.getElementById("messagesContainer");
            container.scrollTop = container.scrollHeight;
            socket.emit('sendMessage', {
                message: message,
                time: getTime(),
                name: name
            });
        }
        function getTime() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }
    </script>
</body>

</html>